<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_activity"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="120px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:text="Hi, "
            android:textColor="@color/white"
            android:textSize="33sp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="33sp" />"/>
    </LinearLayout>

</RelativeLayout>